APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:bt22Wh2dsMIQNj3hPToVwQaMinCY+o2wpuw9Afkv9UU=
APP_DEBUG=false
APP_LOG_MAX_FILES=365
APP_LOG_LEVEL=debug
APP_URL=http://www.sugar-garden.org

DB_CONNECTION=mysql
DB_HOST=172.105.220.48
DB_PORT=3306
DB_DATABASE=admin_sguser
DB_USERNAME=admin_sguser
DB_PASSWORD=Zo3qwtl4nF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.sugar-garden.org
MAIL_PORT=465
MAIL_USERNAME=admin@sugar-garden.org
MAIL_PASSWORD=adminadmin
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@sugar-garden.org


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
